NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://shubhamgarg:Shubham1234@cluster0.bknm4.mongodb.net/
MONGO_URL = mongodb+srv://shubhamgarg:Shubham1234@cluster0.bknm4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = shubh@7
NODE_OPTION = --openssl-legacy-provider