NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://shubhamgarg:Shubham1234@cluster0.bknm4.mongodb.net/
MONGO_URL = mongodb+srv://shubhamgarg:Shubham1234@cluster0.bknm4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = shubh@7
NODE_OPTION = --openssl-legacy-provider

AWS_S3_BUCKET_REGION = ap-south-1
AWS_S3_BUCKET_NAME = shri-ganesh-bartan-bhandaar-node-bucket
AWS_S3_ACCESS_KEY = AKIASPKFYGQFOFUK727R
AWS_S3_SECRET_ACCESS_KEY = 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